# BackendService-GG

./: .editorconfig  .gitignore  GastroGestion.sln  sda
APIs/: APIs.csproj  Startup.cs
APIs/Controllers/: AuthController.cs  ClienteController.cs  DireccionesController.cs  FacturaController.cs  Factura_PedidoController.cs  IngredienteController.cs  MenuController.cs  MesaController.cs  PedidoController.cs  PlatoController.cs  Plato_IngredienteController.cs  Plato_PedidoController.cs  Plato_PrecioController.cs  WeatherForecast.cs
APIs/Properties/: launchSettings.json
Apis Servicios/: APIs Servicios.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Apis Servicios/Controllers/: AuthController.cs  WeatherForecastController.cs
Apis Servicios/Properties/: launchSettings.json
BLL/: BLL.csproj  ClienteBusinessLogic.cs  DireccionBusinessLogic.cs  FacturaBusinessLogic.cs  Factura_PedidoBusinessLogic.cs  IngredienteBusinessLogic.cs  MenuBusinessLogic.cs  MesaBusinessLogic.cs  PedidoBusinessLogic.cs  PlatoBusinessLogic.cs  Plato_IngredienteBusinessLogic.cs  Plato_PedidoBusinessLogic.cs  Plato_PrecioBusinessLogic.cs
BLL/Contracts/: IGenericBusinessLogic.cs
BLL/Properties/: AssemblyInfo.cs
DLL/: DAL.csproj
DLL/Contracts/: IEntityAdapter.cs  IGenericRepository.cs
DLL/Factories/: Factory.cs
DLL/Properties/: AssemblyInfo.cs
DLL/Tools/: SqlHelper.cs
DTO/: DTO.csproj
DTO/Cliente/: ClienteBusquedaDTO.cs  ClienteCreacionDTO.cs  ClienteToListDTO.cs
DTO/Mappers/: AutoMapperProfiles.cs
Dominio/: Dominio.csproj
Dominio/Properties/: AssemblyInfo.cs
Logos/: platinlla-factura.html
Servicios/: Servicios.csproj  packages.config
Servicios/BLL/: AuthRepository.cs  BLLBDD.cs  BLLLanguage.cs  BLLLogerManager.cs  IAuthRepository.cs  ITokenService.cs  TokenService.cs
Servicios/DAL/: DALBDD.cs  DALLanguage.cs  DALLoggerManager.cs
Servicios/Domain/: Log.cs
Servicios/Properties/: AssemblyInfo.cs
Servicios/Services/: EncryptHelper.cs  LanguageManager.cs  LoggerManager.cs
docs/: functional-scope.md
openspec/: config.yaml
src/: Directory.Build.props  GastroGestion.sln  GastroGestion.slnx
src/GastroGestion.Api/: GastroGestion.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GastroGestion.Api/Endpoints/: AuthEndpoints.cs  BitacoraEndpoints.cs  ClienteEndpoints.cs  DashboardEndpoints.cs  FacturaEndpoints.cs  IngredienteEndpoints.cs  MenuEndpoints.cs  MesaEndpoints.cs  OrdenTrabajoEndpoints.cs  PedidoEndpoints.cs  PlatoEndpoints.cs  ProveedorEndpoints.cs  StockEndpoints.cs  UsuarioEndpoints.cs
src/GastroGestion.Api/ErrorHandling/: GastroGestionExceptionHandler.cs
src/GastroGestion.Api/Filters/: BitacoraExtensions.cs  BitacoraFilter.cs  ValidationFilter.cs  ValidationFilterExtensions.cs
src/GastroGestion.Api/Hubs/: KitchenHub.cs
src/GastroGestion.Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/GastroGestion.Api/Realtime/: SignalRKitchenNotifier.cs
src/GastroGestion.Api/Security/: HttpContextCurrentUser.cs
src/GastroGestion.Application/: DependencyInjection.cs  GastroGestion.Application.csproj
src/GastroGestion.Contracts/: GastroGestion.Contracts.csproj
src/GastroGestion.Contracts/Auth/: AuthMappings.cs  AuthRequests.cs  AuthResponses.cs  AuthValidators.cs
src/GastroGestion.Contracts/Bitacora/: BitacoraContracts.cs
src/GastroGestion.Contracts/Clientes/: ClienteMappings.cs  ClienteRequests.cs  ClienteResponses.cs  ClienteValidators.cs  CumpleanerosContracts.cs
src/GastroGestion.Contracts/Dashboard/: DashboardContracts.cs
src/GastroGestion.Contracts/Facturacion/: FacturaMappings.cs  FacturaRequests.cs  FacturaResponses.cs  FacturaValidators.cs  ReporteVentasResponse.cs
src/GastroGestion.Contracts/Ingredientes/: IngredienteMappings.cs  IngredienteRequests.cs  IngredienteResponses.cs  IngredienteValidators.cs
src/GastroGestion.Contracts/Menus/: MenuMappings.cs  MenuRequests.cs  MenuResponses.cs  MenuValidators.cs
src/GastroGestion.Contracts/Mesas/: MesaMappings.cs  MesaRequests.cs  MesaResponses.cs  MesaValidators.cs
src/GastroGestion.Contracts/Pedidos/: OrdenTrabajoMappings.cs  OrdenTrabajoRequests.cs  OrdenTrabajoResponses.cs  OrdenTrabajoValidators.cs  PedidoMappings.cs  PedidoRequests.cs  PedidoResponses.cs  PedidoValidators.cs
src/GastroGestion.Contracts/Platos/: PlatoMappings.cs  PlatoRequests.cs  PlatoResponses.cs  PlatoValidators.cs
src/GastroGestion.Contracts/Proveedores/: ProveedorContracts.cs
src/GastroGestion.Contracts/Stock/: StockMappings.cs  StockRequests.cs  StockResponses.cs  StockValidators.cs
src/GastroGestion.Contracts/Usuarios/: UsuarioMappings.cs  UsuarioRequests.cs  UsuarioResponses.cs  UsuarioValidators.cs
src/GastroGestion.Infrastructure/: DependencyInjection.cs  GastroGestion.Infrastructure.csproj
tests/GastroGestion.Api.Tests/: ApiFactory.cs  AuthEndpointTests.cs  BitacoraTests.cs  CatalogueEndpointTests.cs  ExceptionHandlerTests.cs  GastroGestion.Api.Tests.csproj  IntegrationTestCollection.cs  KitchenEndpointTests.cs  Phase7IntegrationTests.cs  ProduciblesEndpointTests.cs  SmokeTests.cs  TransactionalEndpointTests.cs
tests/GastroGestion.Application.Tests/: LoginHandlerTests.cs  (+4 more)
tests/GastroGestion.Infrastructure.Tests/: GastroGestion.Infrastructure.Tests.csproj
tests/GastroGestion.Infrastructure.Tests/Application/: CrearFacturaTests.cs  GetReporteVentasTests.cs
tests/GastroGestion.Infrastructure.Tests/Clientes/: ClienteSearchTests.cs
tests/GastroGestion.Infrastructure.Tests/Common/: CapturingDomainEventDispatcher.cs  LocalDbFixture.cs
tests/GastroGestion.Infrastructure.Tests/Ingredientes/: IngredienteSearchTests.cs
tests/GastroGestion.Infrastructure.Tests/Persistence/: CalcularBalancesTests.cs  ClienteRoundTripTests.cs  DomainEventDispatchTests.cs  FacturaRoundTripTests.cs  MesaRoundTripTests.cs  MovimientoStockGuardTests.cs  PedidoRoundTripTests.cs  PlatoRoundTripTests.cs
tests/GastroGestion.Infrastructure.Tests/Security/: JwtTokenIssuerTests.cs  PasswordHasherAdapterTests.cs
tests/GastroGestion.Infrastructure.Tests/Usuarios/: UsuarioGetByRolTests.cs
(+445 files in other folders)
