<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.*" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.*" />
  </ItemGroup>

  <ItemGroup>
    <!-- Application reference: Contracts mapping extensions construct Application commands
         and read domain enums/VOs. Domain is included transitively via Application.
         Contracts is a leaf — only Api references Contracts, so no cycle. -->
    <ProjectReference Include="..\GastroGestion.Application\GastroGestion.Application.csproj" />
  </ItemGroup>

</Project>
