<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.*" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.*" />
  </ItemGroup>

  <ItemGroup>
    <!-- Domain reference: Contracts DTOs use domain enums (CondicionIVA, etc.).
         Full Contracts → Application reference is added in WA-13 (PR 2). -->
    <ProjectReference Include="..\GastroGestion.Domain\GastroGestion.Domain.csproj" />
  </ItemGroup>

</Project>
